# z-event

./: LICENSE  README.md  pom.xml
src/main/java/: Server.java  swagger.json
src/main/java/config/: WebConfig.java
src/main/java/dao/: AppController.java  EventDao.java  UserDao.java
src/main/java/dao/impl/: EventDaoImpl.java  UserDaoImpl.java
src/main/java/db/: DbController.java  DbModel.java  Sql2oModel.java
src/main/java/model/: ApiError.java  Event.java  LoginResult.java  User.java
src/main/java/service/: AuthService.java
src/main/java/swagger/: CreateEventRoute.java  CreateUserRoute.java  DeletesEventRoute.java  EditsEventRoute.java  GetAllEventsRoute.java  LoginUserRoute.java  LogoutUserRoute.java
src/main/java/utils/: CommandLineOptions.java  CommonUtils.java  PasswordUtil.java  RandomUuidGenerator.java  SwaggerParser.java  TypeConverter.java  UuidGenerator.java  Validable.java
src/main/resources/freemarker/: masterTemplate.ftl
src/main/resources/spark/template/freemarker/: events.ftl  masterTemplate.ftl  register.ftl
